/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 16>;
        };

        ret {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3 4>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8 9>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <31 32 33>;
        };

        bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE     &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P     &kp NON_US_BACKSLASH
&kp LCTRL     &kp A  &kp S  &kp D     &kp F  &kp G             &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp LGUI  &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2  &kp LGUI
            >;
        };

        num {
            bindings = <
&kp GRAVE     &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH         &kp PAGE_UP    &kp HOME  &kp END    &trans      &kp MINUS      &kp NON_US_BACKSLASH
&kp LCTRL     &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK      &kp LEFT       &kp DOWN  &kp UP     &kp RIGHT   &kp SEMICOLON  &kp SQT
&kp LEFT_ALT  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL         &kp PAGE_DOWN  &trans    &kp COMMA  &kp PERIOD  &kp SLASH      &kp LEFT_SHIFT
                                          &kp LGUI      &trans        &kp LEFT_SHIFT    &kp SPACE      &trans    &kp LGUI
            >;
        };

        symbol {
            bindings = <
&kp GRAVE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PAGE_UP    &kp HOME  &kp END    &trans      &kp MINUS      &kp NON_US_BACKSLASH
&kp LCTRL     &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp LEFT       &kp DOWN  &kp UP     &kp RIGHT   &kp SEMICOLON  &kp SQT
&kp LEFT_ALT  &kp AMPERSAND    &kp ASTERISK  &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp PAGE_DOWN  &trans    &kp COMMA  &kp PERIOD  &kp SLASH      &kp LSHFT
                                             &kp LGUI   &trans                &kp LEFT_SHIFT           &kp SPACE      &trans    &kp LGUI
            >;
        };

        system {
            bindings = <
&bt BT_CLR    &kp F1   &kp F2   &kp F3        &kp F4        &kp F5            &msc SCRL_UP    &mkp MB1         &mkp MB2      &mkp MB3         &kp F13  &kp F14
&kp LCTRL     &kp F6   &kp F7   &kp F8        &kp F9        &kp F10           &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F15  &kp F16
&kp LEFT_ALT  &kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &msc SCRL_DOWN  &kp PRINTSCREEN  &kp CAPSLOCK  &kp INS          &kp F17  &kp F18
                                &kp LGUI      &trans        &kp LEFT_SHIFT    &kp SPACE       &trans           &kp LGUI
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
